# mba-banking

./: .gitignore  Banking.sln  README.md  docker-compose.yml
keycloak/: Dockerfile
src/Banking.Api/: Banking.Api.csproj  CustomerEndpoints.cs  KeycloakSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Banking.Api/Endpoints/: AccountsEndpoints.cs  CheckingAccountEndpoints.cs  CustomersEndpoints.cs
src/Banking.Api/Properties/: launchSettings.json
src/Banking.Application/: Banking.Application.csproj  IUnitOfWork.cs
src/Banking.Application/EntityFramework/: BankingDbContext.cs  CustomerMap.cs  EntityFrameworkRespository.cs  EntityFrameworkUnitOfWork.cs
src/Banking.Application/EntityFramework/Converters/: AccountIdConverter.cs  BankAccountIdConverter.cs  CurrencyConverter.cs  CustomerIdConverter.cs  TransactionIdConverter.cs
src/Banking.Application/EntityFramework/Mappings/: AccountMap.cs  CheckingAccountMap.cs  CustomerMap.cs  TransactionMap.cs
src/Banking.Application/EntityFramework/Repositories/: AccountRepository.cs  BankAccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
src/Banking.Application/Features/: AccountNotFound.cs  CommandResult.cs  PagedResult.cs  ReadModels.cs  ReadModelsMapper.cs  RecordFound.cs  RecordNotFound.cs
src/Banking.Application/Features/Accounts/: CreateCheckingAccount.cs  GetAccountHandler.cs  GetCustomerAccountsHandler.cs
src/Banking.Application/Features/CheckingAccounts/: AccountNotFound.cs  CreateCheckingAccount.cs  ExecuteDepositHandler.cs  ExecuteWithdrawHandler.cs
src/Banking.Application/Features/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/Banking.Application/Features/Customers/: CreateCheckingAccount.cs  CreateCustomer.cs  GetCustomer.cs
src/Banking.Application/Features/GetCustomer/: GetCustomerHandler.cs
src/Banking.Application/Features/Transactions/: ExecuteDepositHandler.cs  ExecuteWithdrawHandler.cs  SearchAccountTransactionsHandler.cs
src/Banking.Application/Migrations/: 20240309135032_Initial.Designer.cs  20240309135032_Initial.cs  20240309211308_Initial.Designer.cs  20240309211308_Initial.cs  20240310125809_BankAccount.Designer.cs  20240310125809_BankAccount.cs  20240310211537_Initial.Designer.cs  20240310211537_Initial.cs  BankingDbContextModelSnapshot.cs
src/Banking.Core/: AggregateRoot.cs  Banking.Core.csproj  DateTimeProvider.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  NormalizedString.cs  StringExtensions.cs  TaxId.cs
src/Banking.Core/Accounts/: Account.cs  AccountId.cs  AccountNumber.cs  BankAccount.cs  BankAccountId.cs  BankAccountNumber.cs  BankBranch.cs  CheckingAccount.cs  IAccountRepository.cs  IBankAccountRepository.cs
src/Banking.Core/Customers/: Address.cs  Customer.cs  CustomerId.cs  DateOfBirth.cs  ICustomerRepository.cs  PersonName.cs  TaxId.cs
src/Banking.Core/Transactions/: Deposit.cs  DepositType.cs  ITransactionRepository.cs  Transaction.cs  Withdraw.cs  (+5 more)
